#!/usr/bin/bash

# space delimited list of directories
# note: use $HOME istead of ~, because the latter does not expand under quotes
BACKUP_SET="/path/to/backuped/file1 /backup/this/dir $HOME/also/this/one"

# the destination host and directory in form:
# user@host.example.com:path/to/backup/dir
DEST_DIR=user@example.com:backup-dir/

# paths to the local temporary tarball containing the backup set, e.g.:
# ~/.cache/backup.tar.gz
TEMP_ARCHIVE=~/.cache/backup.tar.gz
TEMP_ARCHIVE_ENC=$TEMP_ARCHIVE.gpg

# path to the file containing the password with which the backup is encrypted
# note that only the first line is read
PASSWD_FILE=/path/to/backup-password
